.loading-ctn {
  display: flex;
  min-height: 60rem;
  background-color: rgb(0, 0, 0, 0.5);
  width: 100%;
}
.book-detail {
  color: #fff;
  flex-wrap: nowrap;
  height: fit-content;
  position: relative;
  min-height: 60rem;
  &::before {
    content: "";
    position: absolute; /* Position the pseudo-element absolutely */
    top: 0;
    left: 0;
    width: 100%; /* Set the width of the pseudo-element to match the parent */
    height: 100%; /* Set the height of the pseudo-element to match the parent */
    background-image: url("book-cover.png");
    background-size: cover;
    background-color: rgb(0, 0, 0, 0.5);
    filter: blur(10px); /* Apply the blur effect */
    z-index: -1; /* Move the pseudo-element behind the content */
    opacity: 0.8;
  }
  .dark-overlay {
    position: absolute;
    width: 100%; /* Set the width of the element */
    height: 100%; /* Set the height of the element */
    overflow: hidden; /* Hide overflow content */
  }
  .dark-overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Adjust opacity for darkness */
    pointer-events: none;
    z-index: -1;
  }
  &__ctn {
    gap: 1rem;
    padding: 10rem 20rem;
    background-size: cover; /* Cover the entire element with the background image */
    position: relative; /* Set position to relative to contain absolute positioned child */
    display: flex;
    justify-content: space-around;

    width: 100%;

    max-height: 100%;
    z-index: 1;
    .book-detail__image {
      img {
        display: block;
        width: 30rem;
      }
    }
    .book-detail__info {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      font-size: 2.5rem;
      .page {
        gap: 1rem;
        span {
          font-size: 2rem;
        }
      }
      h1 {
        font-weight: 800;
        font-size: 4rem;
      }
      p {
        margin: 0;
        font-size: 2rem;
        span {
          font-size: inherit;
          font-weight: bold;
          color: #fe942a;
        }
      }
    }
    .book-detail__buttons {
      display: flex;
      gap: 2rem;

      .buy-button {
        span {
          color: #000000;
        }
        .price {
          font-size: 2rem;
          font-weight: bold;
          color: #ffffff;
          margin: 0 0.5rem;
        }
      }
    }
  }
}
.MuiTooltip-tooltip {
  font-size: 1.5rem !important;
}
