.change-password {
  background-color: #3c3838;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 75vh;
  header {
    margin: 2rem;
  }

  h1 {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1rem;
  }

  label {
    display: block;
  }
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: block;
}

.form {
  display: flex;
  flex-direction: column;

  & .form__item {
    display: flex;
    gap: 5rem;
    justify-content: space-between;

    label {
      font-weight: bold;
    }

    input {
      width: 20rem;
      padding: 0.5rem;
      border-radius: 0.5rem;
      border: 1px solid #ccc;
      margin-bottom: 1rem;
      color: inherit;
      background-color: #504c4c;
      padding: 1rem;
      font-family: inherit;
    }
  }
  button {
    align-self: flex-end;
  }
}

label {
  margin: 1rem 0;
}

input {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  background: transparent;
  color: inherit;
  font: inherit;
  line-height: normal;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  -webkit-appearance: none;

  &::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
}
