.favorite-ctn {
  min-height: 55rem;
  margin: auto;
  background-color: rgb(70, 70, 70);
  color: white;
  h2 {
    font-size: 5rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  .book-ctn {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    gap: 2rem;
    padding: 0 5rem;
    .favorite-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      img {
        display: block;
        width: 15rem;
        height: 20rem;
      }
      font-size: 3rem !important;
      font-weight: 600;
      transition: all ease-in-out 0.25s;
      &:hover {
        transform: scale(1.05);
        cursor: pointer;
      }
    }
  }
}
