.footer {
    background-color: black;
    padding-top: 50px;
    font-size: 62.5% !important;
}

.footer-logo {
    width: 185px;
  height: 58px;
}

.footer-logo--image {
    object-fit: cover;
  width: 185px;
}

h2.widget-title {
    font-size: 24px;
    font-weight: 500;
    position: relative;
    padding-bottom: 20px;
    color: #fff;
}

h2.widget-title:after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 20px;
    height: 2px;
    background-color: #F28123;
    content: "";
}

.footer-box ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-box.pages ul li {
    position: relative;
    padding-left: 20px;
}

.footer-box ul li {
    opacity: 0.7;
    margin-bottom: 10px;
    line-height: 1.8;
}

.footer-box ul li a, .info ul li, .footer-box p {
    color: #fff;
    font-size: 1.4rem;
}

.footer-box p {
    color: #fff;
    opacity: 0.7;
    line-height: 1.8;
    text-align: justify;
    padding: 10px 10px 0 0;
}

.footer-box.subscribe form input[type=email] {
    border: none;
    background-color: #012738;
    width: 78%;
    padding: 15px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: #fff;
    font-size: 1.4rem;
}

.footer-box.subscribe form button {
    width: 20%;
    font-size: 1.4rem;
    border: none;
    background-color: #012738;
    color: #F28123;
    padding: 15px 15px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    cursor: pointer;
    border-left: 1px solid;
    font-weight: 600;
}

.copyright {
    border-top: 1px solid #232a35;
}

.copyright p {
    margin: 0;
    color: #fff;
    opacity: 0.7;
    padding: 16px 0;
    font-size: 15px;
}

.copyright a {
    color: #F28123;
    font-weight: 700;
}