.container2 {
  overflow-y: visible;
  max-width: 1440p;
  height: 1500px;
  border-radius: 20px;
  position: relative;
}
.container2-scrollbar {
  background-color: #504c4c;
  border-radius: 20px;
  width: 2000px;
  height: 1500px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.container2-scrollbar::-webkit-scrollbar {
  width: 25px;
}

.container2-scrollbar::-webkit-scrollbar {
  background-color: #f1f1f11e;
  border-radius: 20px;
}

.container2-scrollbar::-webkit-scrollbar-thumb {
  background-color: #f1f1f100;
}

.container2-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.479);
  border-radius: 20px;
}
.PaymentHisName {
  text-decoration: underline;
  font-size: 35px;
  width: 90%;
  height: 7%;
  margin-left: 30px;
  color: #ffffff;
  font: bold;
}
.PaymentList {
  width: 100%;
  height: 95%;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 25px;
  position: center;
}
.Payment-line {
  margin-bottom: 250px;
  height: 450px;
  position: center;
  display: flex;
}
.PaymentItem {
  border-radius: 20px;
  width: 402px;
  height: 700px;
  margin-left: 20px;
  margin-right: 80px;
  margin-top: 10px;
  align-items: center;
  transition-duration: 0.2s;
  cursor: pointer;
}
.PaymentItem:hover {
  box-shadow: 0 10px 10px 0 #363636;
  transform: translateY(-25px);
}
.PaymentItem:active {
  transform: translateY(5px);
}

.PaymentItemImg {
  border-radius: 20px;
  display: flex;
  align-items: center;
}
.PaymentItemPrice {
  background-image: url("https://cdn-icons-png.flaticon.com/512/217/217853.png");
  background-repeat: no-repeat;
  background-position: left;
  background-size: contain;
  color: #ffffff;
  padding-left: 55px;
}
.PaymentItemName {
  color: #ffffff;
  font: bold;
  display: hidden;
  width: 95%;
  padding-left: 15px;
  padding-right: 20px;
}
