.container{
    height: 100vh;
    width: 100vw;
    background-color: #3C3838 ;
    display:flex;
    align-items: center;
    justify-content: center;
}
.container2{
    background-color: #504C4C;
    height: 450px;
    width: 1200px;
    align-items: center;
    justify-content: center;
    position: relative;
}
.container2:before {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    pointer-events: none;
  }
  
.container2 > * {
    position: relative;
    z-index: 1;
  }
.ReportPageName{
    color: white;
    font:bold;
    font-size: 70px;
    text-align: center;
}
.ReportingPage{
    display: flex;
}
.ReportPageText{
    color: #FFFFFF;
    text-align: center;
    opacity: 80%;
    font:lighter;
    font-size:35px;
}

.ReportPageDescription{
    font-size: xx-large;
    color: #fff;
    background-color: #504C4C;
    margin-left: 150px;
    margin-right: 20px;
    margin-bottom: 100px;
    margin-top:45px;
    height: 70px;
    width: 900px;
    border: 1px solid #fff;
    border-radius: 12px;

}

.ReportPageButton{
    background-color: transparent;
    transition: transform 0.3s ease;
    cursor: pointer;
    margin-top:40px;
    margin-right: 30px;
    width: 150px;
    height: 90px;
}
.ReportPageButton:hover{

    transform: scale(1.1);
}
.ReportPageButton:active{
    transform:translate(5px);
}