.search-ctn {
  position: relative;
  z-index: 100;
  input {
    width: 40rem;
    border-radius: 2rem;
    border: 1px solid #ffffff;
    height: 4rem;
    font-size: 2rem;
    font-weight: 400;
    padding: 1rem 1.5rem;
  }
  .search-result {
    border-radius: 1rem;
    position: absolute;
    top: 120%;
    width: 100%;
    padding: 5rem;
    background-color: #5c5c5c;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 2.5rem;
    max-height: 30rem;
    overflow-y: scroll;
    li {
      padding: 1rem 2rem;
      transition: all 0.25s ease-in-out;
    }
    li:hover {
      background-color: rgb(255, 187, 0);
      cursor: pointer;
      transform: translateY(-5px);
      color: black;
    }
  }
}
