spring.application.name=BeeBookProject

server.port=8098
server.servlet.context-path= /

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=BeeBook
spring.datasource.username= sa
spring.datasource.password= huyhoang
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/beebook
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/beebook/protocol/openid-connect/certs

spring.hadoop.fs-uri=hdfs://127.0.0.1:9000
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# Servlet multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=8192MB
spring.servlet.multipart.max-request-size=8192MB

# Hadoop client configuration
hadoop.name-node=hdfs://127.0.0.1:9000/
hadoop.directory-path=/data/book



