* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:
    system-ui,
    -apple-system,
    Segoe UI,
    Roboto,
    Helvetica,
    Arial,
    sans-serif,
    Apple Color Emoji,
    Segoe UI Emoji;
  font-size: 62.5%;
}

a,
a:link,
a:visited {
  text-decoration: none;
  color: white;
}
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;800&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-mini: 15px;
  --font-size-6xl: 25px;
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-7xl: 26px;
  --font-size-2xl: 21px;

  /* Colors */
  --color-gray-100: #121111;
  --color-gray-200: rgba(0, 0, 0, 0.9);
  --color-white: #fff;
  --color-black: #000;
  --color-gold-100: #f9d209;
  --color-gold-200: #f4cd00;
  --color-gold-300: #e0d600;
  --color-yellow: #f9ef09;
  --color-darkslategray: #333;

  /* Gaps */
  --gap-sm: 14px;
  --gap-4xs: 9px;
  --gap-9xl: 28px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-11xl: 30px;
  --padding-60xl: 79px;
  --padding-97xl: 116px;
  --padding-20xl: 39px;
  --padding-56xl: 75px;
  --padding-21xl: 40px;
  --padding-6xl: 25px;
  --padding-mini: 15px;
  --padding-118xl: 137px;
  --padding-93xl: 112px;
  --padding-7xl: 26px;
  --padding-4xs: 9px;
  --padding-3xs: 10px;
  --padding-lg: 18px;
  --padding-5xs: 8px;
  --padding-22xl: 41px;
  --padding-228xl: 247px;
  --padding-16xl: 35px;
  --padding-65xl: 84px;
  --padding-63xl: 82px;
  --padding-61xl: 80px;
  --padding-4xl: 23px;
  --padding-34xl: 53px;
  --padding-23xl: 42px;
  --padding-8xs: 5px;
  --padding-2xl: 21px;
  --padding-52xl: 71px;
  --padding-47xl: 66px;
  --padding-24xl: 43px;
  --padding-sm: 14px;

  /* Border radiuses */
  --br-9xs: 4px;
  --br-8xs: 5px;
}
